# RationCalculation

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/khan366kos/rationcalculation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khan366kos/rationcalculation/: CheckContentET.java  MainActivity.java  Model.java  MyAnimation.java  MyToast.java  OnBackPressedListener.java  ProductContract.java  RationCalculationApp.java
app/src/main/java/com/khan366kos/rationcalculation/Adapters/: SuggestionComponentAdapter.java
app/src/main/java/com/khan366kos/rationcalculation/CustomViews/: EditTextEx.java  SearchViewEx.java
app/src/main/java/com/khan366kos/rationcalculation/Data/: ProductContract.java  ProductDbHelper.java
app/src/main/res/anim/: blink.xml  emergence_left.xml  emergence_right.xml  slide_in_right.xml  slide_out_left.xml  vanishing_right.xml
app/src/main/res/color/: bottom_navigation_item_colors.xml
app/src/main/res/drawable/: button_outline.xml  ic_add_focused.xml  ic_calculator.xml  ic_delete_red_48dp.xml  ic_dish.xml  ic_edit_yellow_48dp.xml  ic_product.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_add_first_product.xml  fragment_add_product.xml  fragment_base_dishes.xml  fragment_base_products.xml  fragment_dish.xml  fragment_item_component.xml  fragment_item_dish.xml  fragment_item_product.xml  fragment_item_product_component.xml  fragment_ration.xml  fragment_suggestions.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu_dish.xml  bottom_menu_ration.xml  tollbar_menu_ration.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  resources.xml  strings.xml  styles.xml
app/src/test/java/com/khan366kos/rationcalculation/: ExampleUnitTest.java
(+44 files in other folders)
